@use '../utilities/colors' as *;

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
a {
	transition: all 0.2s ease;
	&:hover {
		text-decoration: none;
	}
}
.pricing {
	position: relative;
	background-image: url('/dist/img/ssspirall.svg');
	background-size: cover;
	// background-size: 10%;
	background-position: center center;
	padding-top: 0;
}
.pricing-img {
	text-align: center;
	img {
		max-height: 300px;
	}
}
small {
	font-weight: 400;
	font-size: 2rem;
	text-align: center;
	color: $color_3;
}

.pricing-content {
	ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2em 1em;
		li {
			font-size: 2rem;
			text-align: center;
			color: $color_4;
		}
	}
}
.section__heading .section__title {
	font-size: 2.5rem;
	margin-top: 10px;
}

.pricing-text-one {
	grid-row: 1/2;
	grid-column: 1/2;
}

.pricing-text-two {
	grid-row: 1/2;
	grid-column: 2/3;
}
.pricing-text-three {
	grid-row: 2/3;
	grid-column: 1/2;
}
.pricing-text-four {
	grid-row: 2/3;
	grid-column: 2/3;
}
.pricing-text-five {
	grid-row: 3/4;
	grid-column: 1/3;
}
@media screen and (max-width: 767px) {
	.pricing-img {
		text-align: center;
		margin-bottom: 38px;
	}
}
@media (min-width: 768px) {
	.pricing-content {
		padding-bottom: 5rem;
		ul {
			display: block;
		}
		.price-text {
			position: absolute;
		}
		.pricing-text-one {
			top: 25%;
			left: 10%;
		}
		.pricing-text-two {
			top: 30%;
			right: 8%;
		}
		.pricing-text-three {
			top: 60%;
			left: 7%;
		}
		.pricing-text-four {
			top: 65%;
			right: 10%;
		}
		.pricing-text-five {
			left: 50%;
			transform: translateX(-50%);
		}
	}
}
