@use '../utilities/colors' as *;

.projects {
	overflow: hidden;
	background: $third-section-gradient;
	color: white;
	.section__heading {
		padding: 2.5rem 0 1rem;
	}
	.projects-mobile-cnt {
		display: flex;
		flex-direction: column;
		gap: 4rem;
		.project {
			height: calc(100vh - 5rem);
			.project-desc {
				height: 60%;
				padding: 2rem;
				display: flex;
				flex-direction: column;
				gap: 2rem;
				.desc-heading {
					.heading-tag {
						font-size: 1.3rem;
						font-weight: 600;
					}
					.heading-title {
						font-size: 2.5rem;
					}
				}
				.desc-content {
					display: flex;
					flex-direction: column;
					gap: 1rem;
					.content-main {
						font-size: 1.7rem;
					}
					.content-date {
						font-size: 1.4rem;
					}
				}
				.desc-btns {
					display: flex;
					gap: 2rem;
					margin-top: 1rem;
					.desc-btn {
						display: flex;
						align-items: center;
						gap: 1.5rem;
						padding: 0.8rem 1rem 0.8rem 2rem;
						font-size: 1.3rem;
						i {
							font-size: 1.6rem;
						}
					}
					.primary {
						background-color: transparent;
						border: 1px solid rgba(255, 255, 255, 0.4);
					}
					.secondary {
						background-color: rgba(255, 255, 255);
						color: black;
					}
				}
			}
			.project-showcase {
				height: 40%;
				display: flex;
				justify-content: center;
				align-items: center;
				.showcase-img {
					width: 80%;
					aspect-ratio: 16 / 9;
				}
			}
		}
	}
	.projects-desktop-cnt {
		display: none;
		height: calc(500vh - 15rem);
		.projects-desc {
			width: 50%;
			height: calc(500vh - 15rem);
			.project {
				height: calc(100vh - 5rem);
				width: 100%;
				padding: 2rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 2rem;
				.desc-heading {
					.heading-tag {
						font-size: 1.3rem;
						font-weight: 600;
					}
					.heading-title {
						font-size: 2.5rem;
					}
				}
				.desc-content {
					display: flex;
					flex-direction: column;
					gap: 1rem;
					.content-main {
						font-size: 1.7rem;
					}
					.content-date {
						font-size: 1.4rem;
					}
				}
				.desc-btns {
					display: flex;
					gap: 2rem;
					margin-top: 1rem;
					.desc-btn {
						display: flex;
						align-items: center;
						gap: 1.5rem;
						padding: 0.8rem 1rem 0.8rem 2rem;
						font-size: 1.3rem;
						i {
							font-size: 1.6rem;
						}
					}
					.primary {
						background-color: transparent;
						border: 1px solid rgba(255, 255, 255, 0.4);
					}
					.secondary {
						background-color: rgba(255, 255, 255);
						color: black;
					}
				}
			}
		}
		.projects-showcase {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			height: calc(500vh - 15rem);
			.desktop-showcase {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				height: calc(100vh - 5rem);
				width: 100%;
				.desktop-showcase-img {
					width: 90%;
					aspect-ratio: 16 / 9;
				}
			}
			.desktop-showcase::before {
				content: '';
				position: absolute;
				width: 1px;
				height: 90%;
				left: 0;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 1000;
				background-color: #fff;
			}
		}
	}
}

.fixed-pr {
	position: fixed;
	top: 5rem;
}

@media (min-width: 576px) {
	.projects {
		.projects-mobile-cnt {
			.project {
				.project-showcase {
					.showcase-img {
						width: 75%;
					}
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.projects {
		.projects-mobile-cnt {
			.project {
				.project-showcase {
					.showcase-img {
						width: 65%;
					}
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.projects {
		height: 500vh;
		.projects-mobile-cnt {
			display: none;
		}
		.projects-desktop-cnt {
			display: flex;
		}
	}
}
