@use '../utilities/colors' as *; /* IDK jakis blad byl w compilerze*/

.services {
	background: $second-section-gradient;
	&__cards {
		.card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
			height: 20rem;
			background-size: cover;
			background-position: center;
			isolation: isolate;
			padding: 5rem 2rem 1rem;
			&__text {
				font-size: 1.5rem;
				text-align: center;
				color: white;
				z-index: 100;
				opacity: 0;
			}
			&__intro {
				margin-top: auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 1rem;
				color: white;
				z-index: 100;
				&-icon {
					font-size: 2.5rem;
				}
				&-title {
					font-size: 2rem;
				}
			}
		}
		.card::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 5px;
			background-color: #fff;
			z-index: 1000;
			display: none;
			opacity: 0;
			transition: 0.3s;
		}
		.card:hover::after {
			display: block;
			opacity: 1;
		}
		.card:hover .card__text {
			opacity: 1;
			animation: cardSlidein 0.3s forwards;
		}
		.card.active::after {
			display: block;
			opacity: 1;
		}
		.card.active .card__text {
			opacity: 1;
			animation: cardSlidein 0.3s forwards;
		}
	}
	.card::before {
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: 10;
	}

	$services-cards: projektowanie budowa uiux optymalizacja;

	$i: 1;
	@each $item in $services-cards {
		.#{$item} {
			background-image: url('../../dist/img/cards-img\ \(#{$i}\).jpg');
		}
		$i: $i + 1;
	}

	.panning__breaker {
		overflow: hidden;
		width: 100%;
		display: flex;
		gap: 1rem;
		align-items: center;
		font-size: 3rem;
		height: 14rem;
		color: white;
		.pan-cnt {
			display: flex;
			justify-content: space-around;
			gap: 2rem;
			animation: marque 30s linear infinite;
		}
	}
	.pan-cnt:hover {
		animation-play-state: paused;
	}
}

@media (min-width: 768px) {
	.services {
		&__cards {
			display: flex;
			.card {
				width: 25%;
				min-height: calc(100vh - 19rem);
			}
		}
	}
}
/* @media (min-width: 1400px) {
	.services {
		&__cards {
			.card {
				min-height: 60rem;
			}
		}
	}
} */

@keyframes cardSlidein {
	from {
		transform: translateY(-20px);
	}
	to {
		transform: translateY(0);
	}
}

@keyframes marque {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}
